{
  "name": "nova-desktop",
  "version": "0.1.0",
  "description": "Windows desktop client for N.O.V.A. -- consumes the local NOVA API.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nova.desktop",
    "productName": "NOVA",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "api-client.js",
      "settings.js",
      "renderer/**/*",
      "assets/**/*"
    ]
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "marked": "^18.0.11",
    "node-pty": "^1.1.0"
  }
}
